@import '../../style/mixins';

.chat {
  position: absolute;
  top: @top-height;
  left: 0;
  right: 0;
  bottom: @bottom-height;

  .border-left();

  .spinner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
  }
}