.preview {
  z-index: 100;
  top: -9999;
  left: -9999;
  position: fixed;
  min-width: 300px;
  max-width: 500px;

  .placeholder {
    padding: 8px;
  }
}
.preview-enter {
  opacity: 0;
}
.preview-enter.preview-enter-active {
  opacity: 1;
  transition: opacity 200ms linear;
}
.preview-leave {
  opacity: 1;
}
.preview-leave.preview-leave-active {
  opacity: 0;
  transition: opacity 50ms linear;
}