.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;

  &::before {
    display: inline-block;
    content: '';
    height: 100%;
    width: 0;
    vertical-align: middle;
  }

  .content {
    display: inline-block;
    vertical-align: middle;
    max-width: 90%;
    img, video {
      display: block;
      max-width: 100%;
    }
  }
}