@import 'colors';

html, body, .application {
  height: 100%;
}

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: initial;
}

a {
  color: @blue700;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  .dark & {
    color: @deepOrange200;
  }
}

::selection {
  color: white;
  background-color: @blueGrey500;
  .dark & {
    background-color: @deepOrange500;
  }
}

input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  opacity: 0;
  cursor: pointer;
  z-index: 2; // Override material-ui buttons z-index
}