@import 'variables';

/* Micro ClearFix Mixin */
.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.border-top {
  border-top: @border;
  .dark & {
    border-top: @border-dark;
  }
}

.border-left {
  border-left: @border;
  .dark & {
    border-left: @border-dark;
  }
}
