@import '../../style/colors';

.attachment {
  position: relative;
  display: table; // fit content width for proper positioning icons
  img {
    display: block;
    border-radius: 4px;
    cursor: pointer;
    max-width: 100%;
  }
  video {
    display: block;
    max-width: 100%;
  }
  .fileinfo {
    font-size: 11px;
    color: @lightBlack;
    .dark & {
      color: @lightWhite;
    }
  }
}