.message {
  @avatar-size: 20px;

  .clearfix();

  padding: 4px @edge-padding;
  .preview & {
    padding: 8px @edge-padding;
  }
  border-bottom: 1px solid @grey200;
  .dark & {
    border-color: transparent;
  }
  &:nth-child(even) {
    background-color: @grey50;
    .dark & {
      background-color: #2b2b2b;
    }
  }
  &:last-of-type {
    border-bottom: 0;
  }

  .avatar {
    position: relative;
    float: left;
    .dark & {
      opacity: 0.9;
    }
  }
  .id {
    color: @blueGrey500;
    cursor: pointer;
    font-weight: 500;
    .dark & {
      color: @deepOrange500;
    }
  }
  .personal-flag {
    color: @lightBlack;
    .dark & {
      color: @lightWhite;
    }
  }
  .time {
    float: right;
    color: @lightBlack;
    .dark & {
      color: @lightWhite;
    }
  }
  .text {
    overflow-wrap: break-word;
    white-space: pre-line;
    max-height: 80px;
    overflow: hidden;
    .strong {
      font-weight: bold;
    }
    .emph {
      font-style: italic;
    }
    .strike {
      text-decoration: line-through;
    }
    .spoiler {
      background-color: @grey800;
      &, a {
        color: @grey800;
      }
      &:hover {
        color: white;
        a {
          color: white;
        }
      }
    }
    .quote {
      color: #789922;
    }
  }
  .id-wrapper,
  .text,
  .attachment:not(.expanded),
  .read-more,
  .replies {
    margin-left: @avatar-size + @edge-padding;
  }
  .attachment {
    position: relative;
    display: inline-block;
    padding: 4px 0;
    img {
      display: block;
      border-radius: 4px;
      cursor: pointer;
      max-width: 100%;
    }
    video {
      display: block;
      max-width: 100%;
    }
    &.expanded {
      @media @desktop {
        margin-left: @avatar-size + @edge-padding;
      }
    }
  }
  .read-more {
    display: block;
  }
  .replies {
    display: none;
    @media @desktop {
      display: block;
      font-size: 11px;
      a {
        margin-left: 5px;
      }
    }
  }
  &.selected:not(.personal) {
    background-color: @blueGrey100;
    .dark & {
      background-color: rgba(255,87,34,0.8); // deepOrange500
      &, .id, .time, a {
        color: white;
      }
    }
  }
  &.personal {
    background-color: @red100;
    .dark & {
      background-color: rgba(183, 28, 28, 0.5); //red900
      .id, a {
        color: white;
      }
    }
  }
}
