.header {
  .topic, .online {
    text-align: center;
  }
  .topic {
    font-weight: 500;
    font-size: 15px;
    line-height: 1;
    padding-top: 10px;
  }
  .online {
    font-size: 12px;
    color: @grey500;
  }
}