@sidebar-width: 350px;
@top-height: 64px;
@bottom-height: 58px;
@border: 1px solid @faintBlack;
@border-dark: 1px solid @grey800;
@edge-padding: 16px;
@desktop: ~"(min-width: 768px)";

html, body, .application {
  height: 100%;
}
.container {
  background-color: @grey100;
  font: 13px/20px Roboto, sans-serif;
  color: @darkBlack;
  height: 100%;
  display: flex;
  &.playlist-mode {
    .sidebar {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .main {
      display: none;
    }
  }
  &.dark {
    background-color: #303030;
    color: @darkWhite;
  }
}

.sidebar {
  display: none;
  @media @desktop {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex: 0 0 @sidebar-width;
  }
}
.main {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
}

.top {
  height: @top-height;
}
.middle {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.bottom {
  border-top: @border;
  .dark & {
    border-top: @border-dark;
  }
  min-height: @bottom-height;
}
.border-right {
  border-right: @border;
  .dark & {
    border-right: @border-dark;
  }
}
.scrollbar-container {
  flex: 1; // fix height 100%
}


button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: initial;
}

a {
  color: @blue700;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
  .dark & {
    color: @deepOrange200;
  }
}

::selection {
  color: white;
  background-color: @blueGrey500;
  .dark & {
    background-color: @deepOrange500;
  }
}
