.logo {
  .label {
    font-family: alien-encounters, Roboto, sans-serif;
    font-style: italic;
    font-size: 43px;
    letter-spacing: 3px;
    line-height: @top-height;
    color: @grey800;
    padding-top: 5px;
  }
}
