.playlist-item {
  .clearfix();
  margin: 16px;
  img {
    display: block;
    border-radius: 50%;
    float: left;
  }
  .image-placeholder {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: @grey500;
    float: left;
  }
  .title {
    margin-left: 80px;
    margin-right: 40px;
  }
  .duration {
    float: right;
    color: @lightBlack;
  }
  .tags {
    margin-left: 80px;
    margin-right: 40px;
    color: @lightBlack;
  }
}
