.postarea {
  position: relative;
  textarea {
    width: 100%;
    box-sizing: border-box;
    resize: none;
    border: none;
    outline: 0;
    padding: 9px 96px 9px @edge-padding;
  }
  .icon-container {
    position: absolute;
    top: 8px;
    right: 0;
    input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 48px;
      opacity: 0;
      cursor: pointer;
    }
  }
}
