.player {
  position: relative;
  background: center center no-repeat;
  background-size: cover;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  z-index: 1;
  .inner {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    .dark & {
      background-color: rgba(0, 0, 0, 0.9);
    }
  }
}

.player-enter {
  position: relative;
  top: -90px;
  transition: top 200ms linear;
}
.player-enter.player-enter-active {
  top: 0;
}
.player-leave {
  position: relative;
  top: 0;
}
.player-leave.player-leave-active {
  top: -90px;
  transition: top 200ms linear;
}
